# ArtPlayer

./: LICENSE  README.Chinese.md  README.English.md  README.md  README.zh-CN.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: artplayer-debug.apk
app/release/: artplayer-release.apk
app/src/androidTest/java/org/salient/artvideoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/salient/salientvideoplayerdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/salient/videoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.json
app/src/main/java/org/salient/artvideoplayer/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  DensityUtil.java  DensityUtil.kt
app/src/main/java/org/salient/artvideoplayer/activity/: BaseActivity.java  FullscreenActivity.kt  ListViewActivity.java  MainActivity.java  MainActivity.kt  RecyclerViewActivity.java  SmartModeActivity.java  SmartModeRecyclerViewActivity.java  TinyWindowActivity.kt
app/src/main/java/org/salient/artvideoplayer/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/org/salient/artvideoplayer/bean/: MovieData.java  MovieData.kt  VideoBean.java  VideoBean.kt
app/src/main/java/org/salient/salientvideoplayerdemo/: MainActivity.java
app/src/main/java/org/salient/videoplayerdemo/: BaseApplication.java  ControlPanel.java  MainActivity.java  Utils.java
app/src/main/java/org/salient/videoplayerdemo/activity/: BaseActivity.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  SmartModeActivity.java  SmartModeRecyclerViewActivity.java
app/src/main/java/org/salient/videoplayerdemo/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/org/salient/videoplayerdemo/bean/: MovieData.java  VideoBean.java
app/src/main/res/drawable/: salient_seek_bar_video_white.xml  salient_selector_video_play.xml  salient_video_loading.xml
app/src/main/res/layout/: activity_api_common.xml  activity_api_raw_assets.xml  activity_extension.xml  activity_fullscreen.xml  activity_list.xml  activity_main.xml  activity_orientation.xml  activity_recycler_view.xml  activity_smart_mode.xml  activity_smart_mode_recycler_view.xml  activity_tiny.xml  content_main.xml  item_video_view.xml
app/src/main/res/menu/: menu_bar_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/salient/artvideoplayer/: ExampleUnitTest.java
app/src/test/java/org/salient/salientvideoplayerdemo/: ExampleUnitTest.java
app/src/test/java/org/salient/videoplayerdemo/: ExampleUnitTest.java
artPlayer-arm64/: bintary_push.gradle  build.gradle
artPlayer-arm64/src/main/: AndroidManifest.xml
artPlayer-armv5/: bintary_push.gradle  build.gradle
artPlayer-armv5/src/main/: AndroidManifest.xml
artplayer-core/: bintary_push.gradle  build.gradle
artplayer-core/src/main/java/org/salient/artplayer/: MediaPlayerManager.kt  VideoViewOld.kt
artplayer-core/src/main/java/org/salient/artplayer/audio/: DefaultAudioFocusChangeListener.kt  DefaultAudioManager.kt  IAudioManager.kt
artplayer-core/src/main/java/org/salient/artplayer/bean/: VideoInfo.kt  VideoSize.kt
artplayer-core/src/main/java/org/salient/artplayer/conduction/: PlayerState.kt  ScaleType.kt
artplayer-core/src/main/java/org/salient/artplayer/extend/: Utils.kt
artplayer-core/src/main/java/org/salient/artplayer/player/: IMediaPlayer.kt  SystemMediaPlayer.kt
artplayer-core/src/main/java/org/salient/artplayer/ui/: FullscreenVideoView.kt  IFullscreenVideoView.kt  ITinyVideoView.kt  IVideoView.kt  ResizeTextureView.kt  TinyVideoView.kt  VideoView.kt
artplayer-exo/: bintary_push.gradle  build.gradle
artplayer-exo/src/main/: AndroidManifest.xml
artplayer-exo/src/main/java/org/salient/artplayer/exo/: ExoMediaPlayer.kt  ExoPlayer.java  ExoPlayer.kt  ExoSourceBuilder.kt  ExoSourceManager.java  (+1 more)
artplayer-exo/src/main/res/values/: strings.xml
artplayer-ijk/: bintary_push.gradle  build.gradle
artplayer-ijk/src/main/: AndroidManifest.xml
artplayer-ijk/src/main/res/values/: strings.xml
artplayer-java/: bintary_push.gradle  build.gradle
artplayer-java/release/: art-player-0.4.aar
artplayer-java/src/main/: AndroidManifest.xml
artplayer-java/src/main/java/org/salient/artplayer/: AbsControlPanel.java  AbsMediaPlayer.java  AudioFocusManager.java  Comparator.java  ExoPlayer.java  ExoSourceManager.java  IjkExoPlayer.java  IjkPlayer.java  MediaPlayerManager.java  MediaStateListener.java  OnWindowDetachedListener.java  OrientationChangeListener.java  OrientationEventManager.java  RawDataSourceProvider.java  ResizeTextureView.java  ScaleType.java  SystemMediaPlayer.java  Utils.java  VideoGestureListener.java  VideoView.java
artplayer-java/src/main/res/drawable/: progress_vertical.xml
artplayer-java/src/main/res/values/: attrs.xml  strings.xml
artplayer-ui/: bintary_push.gradle  build.gradle
artplayer-ui/release/: art-player-ui-0.4.aar
artplayer-ui/src/main/: AndroidManifest.xml
artplayer-ui/src/main/java/org/salient/controlpanel/: ControlPanel.java
artplayer-ui/src/main/res/drawable/: progress_custom.xml  salient_bg_btn_corner_stroke_white.xml  salient_selector_bottom_video_play.xml  salient_selector_volume.xml
artplayer-ui/src/main/res/layout/: salient_layout_video_control_panel.xml
videoplayer/: SalientVideoPlayerRELEASE.aar  build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/org/salient/: AbsControlPanel.java  AbsMediaPlayer.java  AudioFocusManager.java  Comparator.java  ControlPanel.java  MediaPlayerManager.java  MediaStateListener.java  OnWindowDetachedListener.java  ResizeTextureView.java  SystemMediaPlayer.java  Utils.java  VideoLayerManager.java  VideoView.java
videoplayer/src/main/res/drawable/: bg_btn_corner_stroke_white.xml  salient_seek_thumb_video_white.xml  salient_selector_volume.xml
videoplayer/src/main/res/layout/: salient_layout_video_control_panel.xml  salient_layout_video_view.xml
videoplayer/src/main/res/values/: ids.xml
(+89 files in other folders)
