// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // 解决 : bintray 上传如果注释中有中文，可能会出现：编码GBK的不可映射字符
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    androidxLibraryVersion = '1.1.0'
    ijkPlayerVersion = '0.8.8'
    exoPlayerVersion = '2.11.3'
    artPlayerVersion = "0.8.0"

    libraryVersionCode = 8
    libraryVersionName = "0.8.0"



}