apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.libraryVersionCode
        versionName rootProject.libraryVersionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("androidx.appcompat:appcompat:$androidxLibraryVersion")

    api("com.google.android.exoplayer:exoplayer:$exoPlayerVersion")
    api("com.google.android.exoplayer:extension-rtmp:$exoPlayerVersion")

    implementation project(':artplayer-kotlin')
}
apply from: './bintary_push.gradle'