apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "org.salient.artvideoplayer"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v5', 'x86'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    output ->
                        def outputFile = output.outputFile
                        if (outputFile.name.contains("release")) {
                            outputFileName = new File("./", "artplayer-release.apk")
                        } else if (outputFile.name.contains("debug")) {
                            outputFileName = new File("./", "artplayer-debug.apk")
                        }
                }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "androidx.appcompat:appcompat:$androidxLibraryVersion"
        //design
        implementation "com.google.android.material:material:$androidxLibraryVersion"
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        //FlexboxLayout
        implementation 'com.google.android:flexbox:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
        testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

        //required
        implementation project(':artplayer-kotlin')
        //default controller panel: optional
        implementation project(':artplayer-ui')

        //ExoPlayer : optional
        //implementation "org.salient.artvideoplayer:artplayer-exo:$libraryVersionName"
        implementation project(':artplayer-exo')

        //ijkPlayer : optional
        implementation "org.salient.artvideoplayer:artplayer-armv7a:$artPlayerVersion"

        //ijkPlayer : required for ijkPlayer, enough for most devices.
        //implementation "org.salient.artvideoplayer:artplayer-ijk:$libraryVersionName"
        implementation project(':artplayer-ijk')

        // Other ABIs for ijkPlayer : optional
        implementation "org.salient.artvideoplayer:artplayer-armv5:$artPlayerVersion"
        implementation "org.salient.artvideoplayer:artplayer-x86:$artPlayerVersion"
        //implementation project(':artplayer-x86_64')
        //implementation project(':artplayer-arm64')

        //implementation "org.salient.artvideoplayer:artplayer-kotlin:$libraryVersionName"
        //implementation "org.salient.artvideoplayer:artplayer-ui:$libraryVersionName"
    }
}

